// { Driver Code Starts
import java.util.*;

class Count
{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int m = sc.nextInt();
            int n = sc.nextInt();
            
            int arr1[] = new int[m];
            int arr2[] = new int[n];
            
            for(int i = 0; i < m; i++)
              arr1[i] = sc.nextInt();
              
            for(int i = 0; i < n; i++)
              arr2[i] = sc.nextInt();
              
            Solution gfg = new Solution();
            ArrayList<Integer> res = gfg.countEleLessThanOrEqual(arr1, arr2, m, n);
            for (int i = 0; i < res.size(); i++)
                System.out.print (res.get (i) + " ");
            System.out.println();
        }
        
    }
}// } Driver Code Ends



// Complete the function given below
class Solution
{
  public  ArrayList<Integer> countEleLessThanOrEqual(int arr1[], int arr2[], int m, int n) {
        ArrayList<Integer> list = new ArrayList<>();
        Arrays.sort(arr2, 0, arr2.length);
        for (int i : arr1) {
            list.add(BS(arr2, i));
        }
        return list;

    }

    private  Integer BS(int[] arr2, int i) {
        int start = 0;
        int end = arr2.length - 1;
        while (start <= end) {
            int mid = (start + end) / 2;
            if (arr2[mid] <= i) {
                if (arr2.length == mid + 1) {
                    return mid+1; // 0 1 1 1 2 4
                } else if (i< arr2[mid + 1]) {
                    return mid+1;
                } else {
                    start = mid + 1;
                }
            } else if (arr2[mid] > i) {
                end = mid - 1;
            }else   start = mid + 1;
        }
        return 0;

    
}
}
