
public class GFG {
    public static void main(String[] args) {
        int array[] = new int[]{1 ,3 ,5 ,5 ,5 ,5};
        firstAndLast(array, 0,5 ).forEach(action->{
            System.out.println(action);
        });
    }
    public  ArrayList<Integer> firstAndLast(int arr[], int n, int x){
        // Code here
        int firstIndex = BSF(arr,x);
        int lastIndex = BSL(arr,x);
        ArrayList<Integer>list = new ArrayList<>();
        list.add(firstIndex);
        list.add(lastIndex);
        return list;
    }
    public  int BSF(int arr[], int x){
        int start = 0;
        int end = arr.length-1;
        while(start<=end){
            int mid = (start+end)/2;
            if(arr[mid]==x){
                if(mid==0)return 0;
                else if(arr[mid-1]<arr[mid]){
                    return mid;
                }else end = mid -1;
            }else if(arr[mid]>x){
                end = mid-1;
            }else start = mid+1;
        }
        return -1;
    }
    public  int BSL(int arr[], int x){
        int start = 0;
        int end = arr.length-1;
        while (start<=end) {            
            int mid = (start+end)/2;
            if(arr[mid]==x){
                if(arr.length==mid+1)return mid;
                else if(arr[mid]<arr[mid+1])return mid;
                else start= mid +1;
            }else if(arr[mid]>x){
                end = mid -1;
            }else start = mid+1;
        }
        return -1;
    }
}
